
show-failed-attempts
color=000b1e
font="Eirian"
indicator-radius=100
indicator-thickness=15
line-color=711c91
ring-color=123e7c
inside-color=000b1e
key-hl-color=0abdc6
separator-color=711c91
text-color=0abdc6
text-caps-lock-color=""
line-ver-color=711c91
ring-ver-color=00ff00
inside-ver-color=000b1e
text-ver-color=00ff00
ring-wrong-color=ff0000
text-wrong-color=ff0000
inside-wrong-color=000b1e
inside-clear-color=000b1e
text-clear-color=a7c080
ring-clear-color=a7c080
line-clear-color=711c91
line-wrong-color=711c91
bs-hl-color=8BE9FD

