* { 
    padding: 0;
    margin: 0;
    
}

#waybar { 
  background-color: transparent; 
  color: #ebdbb2;
}

.modules-left {
background-color: #282828;
margin-left: 8px;
margin-bottom: 8px;
padding: 0px 12px 0px 12px
}

.modules-center {
background-color: transparent;
margin-left: 0px;
margin-bottom: 8px;
}

.modules-right {
background-color: transparent;
margin-bottom: 6px;
padding: 0px 0px 0px 6px;
margin-right: 8px;
}

#workspaces  {
background-color: transparent;

}

#workspaces button {
border-radius: 0px;
background: #689d6a;
margin-left: 4px;
margin-right: 4px;
color: #282828;
border-left: 4px solid #282828;
border-right: 4px solid #282828;
}

#workspaces button.focused {
background: #98971a;

}

#mpd {
padding-left: 4px;
padding-right: 4px;
background-color: #282828;
}

#idle_inhibitor {
padding-left: 4px;
padding-right: 4px;
background-color: #282828;
}

#pulseaudio { 
padding-left: 4px;
padding-right: 4px;
background-color: #282828;
}

#power-profiles-daemon {
padding-left: 4px;
padding-right: 4px;
background-color: #282828;
}

#backlight {
padding-left: 4px;
padding-right: 4px;
background-color: #282828;
}

#battery {
padding-left: 4px;
padding-right: 4px;
background-color: #282828;
}

#clock {
padding-left: 4px;
padding-right: 4px;
background-color: #282828;
}

#custom-bluetooth {
padding-left: 4px;
padding-right: 4px;
background-color: #282828;
}

#tray {
padding-left: 4px;
padding-right: 4px;
background-color: #282828;
}

#custom-power {
padding-left: 4px;
padding-right: 4px;
background-color: #282828;
}
