/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-dark.rasi
   Desc: Gruvbox dark color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 04:08:43 PST -0800
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;
    font: "Source Code Pro 10";

    /* Gruvbox dark colors */
    gruvbox-dark-bg0:          rgba( 46, 52, 64, 50 % ); /*hex #2e3440*/
    gruvbox-dark-bg0-soft:     rgba( 59, 66, 82, 50 % ); /*hex #3b4252*/
    gruvbox-dark-bg3:          #81a1c1;
    gruvbox-dark-fg0:          #e5e9f0;
    gruvbox-dark-fg1:          #d8dee9;
    gruvbox-dark-red-dark:     #bf616a;
    gruvbox-dark-red-light:    #d08770;
    gruvbox-dark-yellow-dark:  #81a1c1;
    gruvbox-dark-yellow-light: #81a1c1;
    gruvbox-dark-gray:         #81a1c1;

    /* Theme colors */
    background:                  @gruvbox-dark-bg0;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-bg3;
    selected-normal-foreground:  @gruvbox-dark-fg0;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common.rasinc"

